VITE_SUPABASE_PROJECT_ID="tecdgzoaiqxryszsupmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY2Rnem9haXF4cnlzenN1cG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDE3NjIsImV4cCI6MjA3ODE3Nzc2Mn0.ED7asSbQHKHp_U1xIYOmcFxp90uMm7nSqBs3MXSz9Es"
VITE_SUPABASE_URL="https://tecdgzoaiqxryszsupmr.supabase.co"
